\documentclass{standalone}

\usepackage{xcolor}
\usepackage{listings}

\def\ttdefault{txtt}
\definecolor{mgreen}{RGB}{44,160,44}
\definecolor{mblue}{RGB}{31,119,180}

\begin{document}

\begin{lstlisting}[language=sql,basicstyle=\scriptsize\ttfamily,commentstyle=\color{mblue}]
  select count(1)       -- aggregation
  from Edge as A        -- table join
    inner join Edge as B on A.dst = B.src
    inner join Edge as C on B.src = C.dst
  where A.src < B.src   -- filtering
    and B.src < C.src
    and A.src = C.dst
\end{lstlisting}

\end{document}