\documentclass[border=1pt]{standalone}
\usepackage[dvipsnames]{xcolor}
%\usepackage{tikz}
%\usepackage{mathpazo}
\usepackage{listings}
\def\ttdefault{txtt}
\definecolor{mygreen}{HTML}{1B5E20}

\begin{document}
\begin{lstlisting}[basicstyle=\ttfamily,language=c++,commentstyle=\color{mygreen}]
template <typename VertexT, typename ValT>
class ScatterCombine : public Channel {
public:
    // combiner is provided in constructor
    ScatterCombine(Worker<VertexT> w,
                   Combiner<ValT> c);
    // scatter values from local vertices
    void scatter(const vector<ValT> &v);
    // collect the combined messages
    void collect(vector<ValT> &msgs);
};
\end{lstlisting}
\end{document}
