\documentclass[border=2pt]{standalone}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathpazo}

\begin{document}
$
\begin{array}{lcl}
\mathit{int} & = & \hbox{integer} \\
\mathit{float} & = & \hbox{floating-point number} \\
\mathit{string} & = & \hbox{a sequence of characters enclosed by \texttt{""}} \\
\mathit{spec} & = & \hbox{a sequence of characters in option} \\
\mathit{header} & = & \hbox{a sequence of characters starting with \texttt{'\textbackslash'}} \\
\mathit{var} & = & \hbox{identifier} \\
\mathit{name} & = & \hbox{identifier (function name)} \\
\\
\mathit{tikz} & \Coloneqq & \mathbf{tikz}~\mathit{opt}~\{~\mathit{gstmt_1};\,\ldots;\,\mathit{gstmt_n}~\} \\
\mathit{opt} & \Coloneqq & [~\mathit{spec_1},\,\ldots,\,\mathit{spec_n}~] \\
\mathit{gstmt} & \Coloneqq & \mathit{header}~|~\mathit{decl}~|~\mathit{stmt} \\
\mathit{decl} & \Coloneqq & \mathbf{def}~\mathit{name}~(\,\mathit{arg_1},\,\ldots,\,\mathit{arg_n}\,)~\mathit{stmts} \\
 & | & \mathbf{fun}~\mathit{name}~(\,\mathit{arg_1},\,\ldots,\,\mathit{arg_n}\,):\mathit{type}=\mathit{exp} \\
\mathit{arg} & \Coloneqq & \mathit{type}~~\mathit{var} \\
\mathit{type}  & \Coloneqq & \mathbf{int}~|~\mathbf{float}~|~\mathbf{pair}~|~\mathbf{string} \\
\mathit{stmts} & \Coloneqq & \{~\mathit{stmt_1};\,\ldots;\,\mathit{stmt_n}~\} \\
\mathit{stmt} & \Coloneqq & \mathbf{var}~\mathit{bind_1},\,\ldots,\,\mathit{bind_n} \\
 & | & \mathbf{goto}~\mathit{exp}~\mathit{stmt}~|~\mathbf{scale}~\mathit{exp}~\mathit{stmt}~|~\mathbf{rotate}~\mathit{exp}~\mathit{stmt} \\
 & | & \mathbf{with}~\mathit{opt}~\mathit{stmt}~|~\mathbf{comment}~\mathit{stmt} \\
 & | & \mathbf{if}~(\mathit{exp})~\mathit{stmt}~\mathbf{else}~\mathit{stmt}~|~\mathbf{if}~(\mathit{exp})~\mathit{stmt} \\
 & | & \mathbf{for}~\mathit{var}=\mathit{exp}~\mathbf{to/downto}~\mathit{exp}~\mathbf{do}~\mathit{stmt} \\
 & | & \mathbf{for}~\mathit{var}~\mathbf{in}~(~\mathit{exp_1},\,\ldots,\,\mathit{exp_n}~)~\mathbf{do}~\mathit{stmt} \\
 & | & \mathbf{draw}~\mathit{opt}~\mathbf{line}~\mathit{exp_1}-\ldots-\mathit{exp_n} \\ 
 & | & \mathbf{draw}~\mathit{opt}~\mathbf{cycle}~\mathit{exp_1}-\ldots-\mathit{exp_n} \\ 
 & | & \mathbf{draw}~\mathit{opt}~\mathbf{rect}~\mathit{exp}~\mathbf{to}~\mathit{exp} \\ 
 & | & \mathbf{draw}~\mathit{opt}~\mathbf{circle}~\mathit{exp}~\mathbf{radius}~\mathit{exp} \\ 
 & | & \mathbf{draw}~\mathit{opt}~\mathbf{arc}~\mathit{exp}~\mathbf{radius}~\mathit{exp}~\mathbf{range}~\mathit{exp}:\mathit{exp} \\ 
 & | & \mathbf{draw}~\mathit{opt}~\mathbf{text}~\mathit{exp}~\mathbf{at}~\mathit{exp} \\
 & | & \mathit{name}~(~\mathit{exp_1},\,\ldots,\,\mathit{exp_n}~)~|~\mathit{stmts} \\
\mathit{exp} & \Coloneqq & \mathit{int}~|~\mathit{float}~|~\mathit{string}~|~\mathbf{true}~|~\mathbf{false} \\
 & | & \mathbf{multiline}~\mathit{opt}~\{~\mathit{string_1},\,\ldots,\,\mathit{string_n}~\} \\
 & | & \mathit{exp}~\mathit{op_{binary}}~\mathit{exp}~|~\mathit{op_{unary}}~\mathit{exp}~|~(~\mathit{exp}~) \\
 & | & (\,\mathit{exp},~\mathit{exp}\,)~|~\mathit{exp}\;?\;\mathit{exp}:\mathit{exp} \\
 & | & \mathbf{let}~\mathit{bind_1},\ldots,\,\mathit{bind_n}~\mathbf{in}~\mathit{exp} \\
 & | & \mathit{func}~(\,\mathit{exp_1},\ldots,\,\mathit{exp_n}\,) \\
\mathit{bind} & \Coloneqq & \mathit{var}=\mathit{exp} \\
\mathit{func} & \Coloneqq & \mathbf{abs}~|~\mathbf{fabs}~|~\mathbf{sin}~|~\mathbf{cos}~|~\mathbf{tan}~|~\mathbf{atan2}~|~\mathbf{sqrt} \\
 & | & \mathbf{dis}~|~\mathbf{fst}~|~\mathbf{snd}~|~\mathbf{max}~|~\mathbf{min}~|~\mathbf{int}~|~\mathbf{float}\\
 &~|~& \mathbf{str}~|~\mathbf{concat}~|~\mathit{name}
\\
\mathit{op_{binary}} & = & \texttt{+ - * / \% < > <= >= == != \&\& || << >>} \\
\mathit{op_{unary}} & = & \texttt{!~-} \\
\end{array}
$
\end{document}
