\documentclass{standalone}
\usepackage{multirow}
\usepackage{mathpazo}

\begin{document}
\begin{tabular}{c|c|c}
 \hline
 SCC & S-V & MSF \\
 \hline
 -0.66\% -- 1.58\% & -2.53\% -- 6.37\% & -4.17\% -- 6.42\%  \\
 \hline
\end{tabular}
\end{document}
