\documentclass[border=2pt]{standalone}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{xgreen}{RGB}{44,160,44}

\lstset{
 basicstyle=\footnotesize\ttfamily,
 language=c++,
 numbers=left,
 xleftmargin=2em,
 stepnumber=1,
 numberfirstline=false,
 commentstyle=\color{xgreen}\ttfamily,
 rulecolor=\color{black}
}
\def\ttdefault{txtt}

\begin{document}
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
// define the message type as integer
typedef int Message;

// the user-defined function taking the
// messages from the previous step as input
void Vertex::compute(Message[] messages) {
  switch (state) {
  case 1: 
    // send a request containing its own
    // unique id to its parent
    send_message(this->parent, this->id);
    state = 2; break;
  case 2:
    // reply the requests with parent's id
    for (int child : messages)
      send_message(child, this->parent);
    state = 3; break;
  case 3:
    // receives its grandparent's id
    int grandparent = messages[0];
    // check whether its parent is a root
    //   if so, mark itself as stabilized
    //   otherwise, points to grandparent
    if (grandparent == this->parent) .. ;
    state = 4; break;
  case 4:
    // check whether all vertices stabilize
    // (via global communication interface)
    stablilize = get_aggregator()->value;
    if (!stabilize)
      state = 1;  // redo the iteration
    else
      vote_to_halt(); // terminate the program
  }
}
\end{lstlisting}

\end{document}
