\documentclass[border=2pt]{standalone}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{xgreen}{RGB}{44,160,44}

\lstdefinelanguage{pregel}{
 morekeywords={for,in,do,until,fix,repeat,exists,forall,end,if,else,
  let,true,false,fst,snd,to_int,to_float,ref,val,inf,local,remote,V,
  input,output,field,extern,maximum,minimum,sum,and,or,random,
  Nbr,In,Out,Id},
 %keywordstyle=\color{red},
 sensitive=true,
 morecomment=[l]{//},
}
\lstset{
 basicstyle=\scriptsize\ttfamily,
 language=pregel,
 numbers=left,
 xleftmargin=2em,
 stepnumber=1,
 numberfirstline=false,
 commentstyle=\color{xgreen}\ttfamily,
 rulecolor=\color{black}
}
\def\ttdefault{txtt}

\begin{document}
\begin{lstlisting}
// P[u]: store u's parent id
do
  // enter vertex-centric mode
  for u in V
    // P[P[u]] -> chain access
    if (P[P[u]] != P[u])
      P[u] := P[P[u]]
  end
until fix[P] // fixed-point
\end{lstlisting}

\end{document}
