\documentclass[border=2pt]{standalone}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}

\newcommand{\hsp}[1]{\hspace{-2.0em}}
\newcommand{\word}[1]{\hspace{-0.4em}\mathit{#1}\hspace{-0.8em}}
\newcommand{\tokendef}{=\hspace{-0.6em}}
\newcommand{\ruledef}{\Coloneqq\hspace{-0.6em}}
\newcommand{\rulemore}{|\hspace{-0.3em}}
\newcommand{\spa}{\!\;}

\begin{document}
\footnotesize
$
\begin{array}{lclr}
%\word{int} & \tokendef & \hbox{integer} \\
%\word{float} & \tokendef & \hbox{floating-point number} \\
%\word{var} & \tokendef & \hbox{identifier starting with lowercase letter} \\
%\word{field} & \tokendef & \hbox{identifier starting with capital letter} \\
%\\
\word{prog}  & \ruledef & \mathit{step}~|~\mathit{prog_1}\ldots\mathit{prog_n}~|~\mathit{iter} \\
\word{iter} & \ruledef & \mathbf{do}~\langle~\mathit{prog}~\rangle~\mathbf{until}~\mathbf{fix}~[~\mathit{field_1},\ldots,\mathit{field_n}~] \\
\word{step}& \ruledef & \mathbf{for}~\mathit{var}~\mathbf{in}~\mathbf{V}~\langle~\mathit{block}~\rangle~\mathbf{end} \\
\word{block} & \ruledef & \mathit{stmt_1} \ldots \mathit{stmt_n} \\
\word{stmt}  & \ruledef %& \mathbf{if}~\mathit{exp}~\langle~\mathit{block}~\rangle \\ & \rulemore 
 & \mathbf{if}~\mathit{exp}~\langle~\mathit{block}~\rangle~\mathbf{else}~\langle~\mathit{block}~\rangle \\
 & \rulemore & \mathbf{for}~(\mathit{var}\leftarrow\mathit{exp})~\langle~\mathit{block}~\rangle \\
 & \rulemore & \mathbf{let}~\mathit{var}=\mathit{exp} \\
 & \rulemore & \mathbf{local}\mathit{_{opt}}~\mathit{field}~[~\mathit{var}~]~\mathit{op_{local}}~\mathit{exp} & \hsp{-- local write} \\
 & \rulemore & \mathbf{remote}~\mathit{field}~[~\mathit{exp}~]~\mathit{op_{remote}}~\mathit{exp} & \hsp{-- remote write} \\
\word{exp}   & \ruledef & \mathit{int}~|~\mathit{float}~|~\mathit{var}~|~\mathbf{true}~|~\mathbf{false}~|~\mathbf{inf} \\
 & \rulemore & \mathbf{fst}~\mathit{exp}~|~\mathbf{snd}~\mathit{exp}~|~(\mathit{exp},\mathit{exp}) \\
 & \rulemore & \mathit{exp}.\mathbf{ref}~|~\mathit{exp}.\mathbf{val}~|~\{\mathit{exp},\mathit{exp}\}~|~\{\mathit{exp}\} & \hsp{-- specialized pair} \\
 & \rulemore & \mathit{exp}~?~\mathit{exp}:\mathit{exp}~|~(\mathit{exp}) \\
 & \rulemore & \mathit{exp}~\mathit{op_{binary}}~\mathit{exp}~|~\mathit{op_{unary}}~\mathit{exp} \\
 & \rulemore & \mathit{field}~[~\mathit{exp}~] & \hsp{-- local write} \\
 & \rulemore & \mathit{func_{opt}}~[~\mathit{exp}~|~\mathit{var}\leftarrow\mathit{exp},\mathit{exp_1},\ldots,\mathit{exp_n}~] \\
\word{func}  & \ruledef & \mathbf{maximum}~|~\mathbf{minimum}~|~\mathbf{sum}~|~\ldots \\
% & \rulemore & \mathbf{sum}~|~\mathbf{and}~|~\mathbf{or}~|~\ldots \\
\end{array}
$
\end{document}
